<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>SS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    

</head>
<body>
    
    <nav class="navbar background h-nav-resp">

        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="logo.png.png" alt="logo"></div>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="services.html" target="_blank">Services</a></li>
            <li><a href="projects.html" target="_blank" >projects</a></li>
            <li><a href="about.html" target="_blank">About us</a></li>
            <li><a href="#contact">Contact us</a></li>




        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sn">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big"> About US </p>
                <p class="text-small"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi natus pariatur
                    ducimus, voluptates officia illum quaerat suscipit ipsam veniam quia nihil fuga excepturi iusto
                    error delectus illo quis debitis culpa? The future is here </p>
                <div class="button">
                    <button class="btn">Subscribe</button>


                </div>


            </div>
            <div class="secondhalf">
                <img src="logo.png.png" alt="">
            </div>
        </div>
    </section>


    <section class="box" >
       

       
          
        <h1 class="h1-box">Strategy & Vision</h1>
        <br>
        <h1>Vision Statement</h1>
        <br><h3>Satya Solutions wants to be the preferred service provider in the Residential & 
            Commercial Industries. They want to achieve this by providing high quality products & 
            services that will exceed the expectations of their clients and stay competitively priced.</h3>
        <br>
        <h1> Mission Statement</h1>
        <h3> To reach their Vision of becoming the preferred service provider, they have made it 
            their Mission to focus on leadership and customer service. The company wants to 
            always innovate and they want to have good support structures in place to manage the 
            changes as well as cultures in the organisation. By maintaining good standards, 
            providing quality products and services (that are of high quality) and doing continuous 
            research on what is happening in the industry will help them to be able to stay 
            competitive.</h3>

        <h1>Values</h1>
        <h3>The company believes that when they treat customers with respect and provide in their 
            needs they will come back continuously and this will then help them to grow long term relationships with them. Adding creativity, invention and innovation, will also give 
            them that competitive edge over their competitors. They integrate honesty, integrity and 
            business ethics into all aspects of their business functioning. 
            Satya Solutions sees their employees as a key asset to their business, not only to create 
            wealth for the business, but also for the employees.</h3>

        <h1>Business Goals</h1>
        <h3>To always find the best ways to optimize their operations and procedures so that the 
            client will benefit and get the best quality of services and products in the shortest time 
            period</h3>

        <h1>Growth Strategy</h1>
        <h3>Satya Solutions has made it their strategy to grow with the industry, so that they will be 
            able to stay on top and stay competitive. They also want to acquire more clients and 
            contracts and expand their footprint . 
            To implement this strategy of growth they rely heavily on word of mouth from their 
            previous clients and the strong marketing plan they have in place to market their 
            business and the services they provide.</h3>

        <h1>
            Quality Policies
        </h1>
        <h3>As Satya Solutions only provides the best quality and service to their clients, the 
            company has all the best practices, policies and procedures in place to do so</h3>
    
    </section>
























    

    <footer class="background">
        <p class="text-footer">
            Copyright &copy 2027 - All right reserved

           <br>
            
           SATAY SOLUTIONS <br> 
           45A/7,Guru Nanak Gali,Mandawali Fajalpur near Adarsh Bal Bharti School
           <br>New Delhi-110092 
           &#128222; 9999107178 <br>
           satyasol883@gmail.com

    

        </p >
        
    </footer>
    <script src="resp.js"></script>

</body>
</html>