<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>SS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

</head>
<body>
    <h1>contact</h1>
    <nav class="navbar background">

        <ul class="nav-list">
            <div class="logo"><img src="logo.png.png" alt="logo"></div>
            <li><a href="web.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>




        </ul>
        <div class="right-nav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sn">search</button>
        </div>
    </nav>


    <footer class="background">
        <p class="text-footer">
            Copyright &copy 2027 - All right reserved

           <br>
            
           SATAY SOLUTIONS <br> 
           45A/7,Guru Nanak Gali,Mandawali Fajalpur near Adarsh Bal Bharti School
           <br>New Delhi-110092 
           &#128222; 9999107178 <br>
           satyasol883@gmail.com

    

        </p >
        
    </footer>


    
</body>
</html>