<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>SS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    
</head>

<body>
    <nav class="navbar background h-nav-resp">

        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="logo.png.png" alt="logo"></div>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="services.html" target="_blank">Services</a></li>
            <li><a href="projects.html" target="_blank" >projects</a></li>
            <li><a href="about.html" target="_blank">About us</a></li>
            <li><a href="#contact">Contact us</a></li>




        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sn">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big"> The future is here </p>
                <p class="text-small"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi natus pariatur
                    ducimus, voluptates officia illum quaerat suscipit ipsam veniam quia nihil fuga excepturi iusto
                    error delectus illo quis debitis culpa? The future is here </p>
                    <hr>
                    <br>
                <div class="button">
                    <a class="btn"href="9999107178">9999107178</a>


                </div>


            </div>
            <div class="secondhalf">
                <img src="logo.png.png" alt="">
            </div>
        </div>
    </section>
    <section class="section">


        <div class="paras">
            <p class="sectiontag text-big">The end of thinks</p>
            <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem modi
                ratione nihil
                quidem in ullam voluptatum sunt, dolores numquam? Maiores quasi unde pariatur aliquam minus ratione a
                illum
                voluptatem?
            </p>
        </div>
        <div class="thumbnail">
            <img src="logo.png.png" alt="" class="imgfluid">
        </div>
    </section>

    <section class="section sectionleft">


        <div class="paras">
            <p class="sectiontag text-big">The end of thinks</p>
            <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem modi
                ratione nihil
                quidem in ullam voluptatum sunt, dolores numquam? Maiores quasi unde pariatur aliquam minus ratione a
                illum
                voluptatem?
            </p>
        </div>
        <div class="thumbnail">
            <img src="logo.png.png" alt="" class="imgfluid">
        </div>
    </section>

    
    <section class="contact" id="contact">
        <h3 class="text-centre">
            contact us
        </h3>
        <form class="form" action="connect.php" method="post">
        <div class="form" >
            <input type="text" name="Name" id="name" placeholder="enter your Name ">
            <input type="text" name="email" id="name" placeholder="enter your email ">
            <input type="text" name="Phone" id="name" placeholder="enter your Phone.no ">
            <button class="btn btn-sn">Submit</button>
        </div>
        </form>


    </section>
    <br>
    <hr>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy 2027 - All right reserved

           <br>
            
           SATAY SOLUTIONS <br> 
           45A/7,Guru Nanak Gali,Mandawali Fajalpur near Adarsh Bal Bharti School
           <br>New Delhi-110092 
           &#128222; 9999107178 <br>
           satyasol883@gmail.com

    

        </p >
        
    </footer>



    <script src="resp.js"></script>
</body>

</html>