<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>SS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

</head>

<body>

    <nav class="navbar background h-nav-resp">

        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="logo.png.png" alt="logo"></div>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="services.html" target="_blank">Services</a></li>
            <li><a href="projects.html" target="_blank">projects</a></li>
            <li><a href="about.html" target="_blank">About us</a></li>
            <li><a href="#contact">Contact us</a></li>




        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sn">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>




    </nav>


    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">Projects </p>
                <p class="text-small"> Clearly explain what each service entails. Describe the features, benefits, and
                    outcomes clients can expect.</p>
                <hr>
                <br>



            </div>
            <div class="secondhalf">
                <img src="logo.png.png" alt="">
            </div>
        </div>
    </section>

    <section class="section">


        <div class="paras">
            <p class="sectiontag text-big">1</p>
            <p class="sectionsubtag text-small">Waterproofing/Residential, IT, Mall/ Mohali with Acrylic Coating, APP
                Membrane,
                Polyurethane Grouting.
            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/what-is-epoxy-flooring.jpg" class="imgfluid">
        </div>
    </section>

    <section class="section sectionleft">


        <div class="paras">
            <p class="sectiontag text-big">2</p>
            <p class="sectionsubtag text-small">
                Waterproofing/Mega Mall/ Gurugram with APP Membrane.


            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/foam crocrete.jpg" alt="" class="imgfluid">
        </div>
    </section>

    <section class="section">


        <div class="paras">
            <p class="sectiontag text-big">3</p>
            <p class="sectionsubtag text-small">PQC Road/Etawha Chakeri project 2 Component Epoxy Grouting, 3 Component
                Epoxy
                filling in pot hole & Cross Stitching

            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/glo-structural-strengthening-03_1-1.webp" alt="" class="imgfluid">
        </div>
    </section>


    <section class="section sectionleft">


        <div class="paras">
            <p class="sectiontag text-big">4</p>
            <p class="sectionsubtag text-small">PQC Road/Panchgaon, Gurugram with 2 Component Epoxy Grouting
            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/epoxy-grouting-services-500x500.webp" alt="" class="imgfluid">
        </div>
    </section>

    <section class="section">


        <div class="paras">
            <p class="sectiontag text-big">5</p>
            <p class="sectionsubtag text-small">PQC Road repair in Madhya Pradesh with Cementitious repairing mortar

            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/road-repair-solution-500x500.webp" alt="" class="imgfluid">
        </div>
    </section>

    <section class="section sectionleft">


        <div class="paras">
            <p class="sectiontag text-big">6</p>
            <p class="sectionsubtag text-small">Anti Carbonation paint/ Sone Bridge, Bihar.

            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/waterproofing.jpg" alt="" class="imgfluid">
        </div>
    </section>

    <section class="section">


        <div class="paras">
            <p class="sectiontag text-big">7</p>
            <p class="sectionsubtag text-small" Testing & strengthening measures of Piles/ Dhamra Port/ Orissa. With
                Epoxy Grouting, Micro Concrete, Rebaring & Polyurea Coating </p>
        </div>
        <div class="thumbnail">
            <img src="pics/what-is-epoxy-flooring.jpg" class="imgfluid">
        </div>
    </section>

    <section class="section sectionleft">


        <div class="paras">
            <p class="sectiontag text-big">8</p>
            <p class="sectionsubtag text-small">Waterproofing/ LKCC-05, Chaudhary Charan Singh Metro Station,/ Lucknow
                with
                2componante Acrylic Polymer Coating.

            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/foam crocrete.jpg" alt="" class="imgfluid">
        </div>
    </section>

    <section class="section">


        <div class="paras">
            <p class="sectiontag text-big">9</p>
            <p class="sectionsubtag text-small">Waterproofing at Underground RCC structures - 1 – Ambala Airbase with
                Cement
                grouting & Polyurethane Grouting

            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/glo-structural-strengthening-03_1-1.webp" alt="" class="imgfluid">
        </div>
    </section>


    <section class="section sectionleft">


        <div class="paras">
            <p class="sectiontag text-big">10</p>
            <p class="sectionsubtag text-small">Waterproofing IIT Delhi with Polyurethane Coating.
            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/epoxy-grouting-services-500x500.webp" alt="" class="imgfluid">
        </div>
    </section>

    <section class="section">


        <div class="paras">
            <p class="sectiontag text-big">11</p>
            <p class="sectionsubtag text-small">Waterproofing at Sagardighi (WB) with 2componante Acrylic Polymer
                Coating.
            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/road-repair-solution-500x500.webp" alt="" class="imgfluid">
        </div>
    </section>

    <section class="section sectionleft">


        <div class="paras">
            <p class="sectiontag text-big">12</p>
            <p class="sectionsubtag text-small">Waterproofing/ CC-24/ Sarai Kale Khan Metro Station/ New Delhi with
                Polyurethane
                Grouting.

            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/waterproofing.jpg" alt="" class="imgfluid">
        </div>
    </section>
    <section class="section">


        <div class="paras">
            <p class="sectiontag text-big">13</p>
            <p class="sectionsubtag text-small">PQC Road/Chitrakoot Uttar Pradesh with 2 Component Epoxy Grouting

            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/what-is-epoxy-flooring.jpg" class="imgfluid">
        </div>
    </section>

    <section class="section sectionleft">


        <div class="paras">
            <p class="sectiontag text-big">14</p>
            <p class="sectionsubtag text-small">Waterproofing commercial building with Acrylic coating.

            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/foam crocrete.jpg" alt="" class="imgfluid">
        </div>
    </section>

    <section class="section">


        <div class="paras">
            <p class="sectiontag text-big">15</p>
            <p class="sectionsubtag text-small">
                Structure Strengthening/ Rajasthan

            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/glo-structural-strengthening-03_1-1.webp" alt="" class="imgfluid">
        </div>
    </section>


    <section class="section sectionleft">


        <div class="paras">
            <p class="sectiontag text-big">16</p>
            <p class="sectionsubtag text-small">PQC Road Repair at various Madhya Pradesh locations with 2 Component Epoxy 
                Grouting & 3 Component Epoxy
        </div>
        <div class="thumbnail">
            <img src="pics/epoxy-grouting-services-500x500.webp" alt="" class="imgfluid">
        </div>
    </section>

    <section class="section">


        <div class="paras">
            <p class="sectiontag text-big">17</p>
            <p class="sectionsubtag text-small">PQC Road Repair at various Varanasi- Gorakhpur highway, Mau, Uttar Pradesh with 2 
                Component Epoxy Grouting & 3 Component Epoxy.

            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/road-repair-solution-500x500.webp" alt="" class="imgfluid">
        </div>
    </section>





























    <footer class="background">
        <p class="text-footer">
            Copyright &copy 2027 - All right reserved

            <br>

            SATAY SOLUTIONS <br>
            45A/7,Guru Nanak Gali,Mandawali Fajalpur near Adarsh Bal Bharti School
            <br>New Delhi-110092
            &#128222; 9999107178 <br>
            satyasol883@gmail.com



        </p>

    </footer>
    <script src="resp.js"></script>
</body>

</html>