<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>SS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

</head>

<body>

    <nav class="navbar background h-nav-resp">

        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="logo.png.png" alt="logo"></div>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="services.html" target="_blank">Services</a></li>
            <li><a href="projects.html" target="_blank">projects</a></li>
            <li><a href="about.html" target="_blank">About us</a></li>
            <li><a href="#contact">Contact us</a></li>




        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sn">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>




    </nav>


    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">Services </p>
                <p class="text-small"> Clearly explain what each service entails. Describe the features, benefits, and
                    outcomes clients can expect.</p>
                <hr>
                <br>



            </div>
            <div class="secondhalf">
                <img src="logo.png.png" alt="">
            </div>
        </div>
    </section>

    <section class="section">


        <div class="paras">
            <p class="sectiontag text-big">Epoxy Flooring</p>
            <p class="sectionsubtag text-small">At SATYA SOLUTIONS, we offer comprehensive epoxy flooring services tailored to meet your specific needs:
                 ·Epoxy Flooring 
                 Self-Leveling Flooring 
                 Car Park Epoxy Floor 
                 Expansion Joint Repair and Waterproof 
                 Concrete Floor Repair 
                 Anti Corrosion
                 Dust Proofing
            
            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/what-is-epoxy-flooring.jpg" class="imgfluid">
        </div>
    </section>

    <section class="section sectionleft">


        <div class="paras">
            <p class="sectiontag text-big">Foam concrete</p>
            <p class="sectionsubtag text-small">Discover the versatility and durability of foam concrete for your construction projects
                Insulation: Due to its lightweight nature and excellent insulation properties, foam concrete is often used as a thermal insulating material in buildings.

                Void Filling: It's used for filling voids in construction, such as filling abandoned underground pipes, tunnels, or unused tanks.
                
                Sub-base Filling: In road construction, foam concrete can be used as a lightweight sub-base material, reducing the overall weight on the underlying soil.
                
                Roof Screed: It's applied as a lightweight roofing screed to reduce the structural load on the building.
                
                Precast Panels: Foam concrete can be used to manufacture precast panels for various construction applications.
                
                Geotechnical Applications: In some cases, foam concrete is used in geotechnical applications, such as slope stabilization or as lightweight fill material in embankments.
            
            
            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/foam crocrete.jpg" alt="" class="imgfluid">
        </div>
    </section>

    <section class="section">


        <div class="paras">
            <p class="sectiontag text-big">Structure Strengthening</p>
            <p class="sectionsubtag text-small">Enhance structural integrity and durability with our specialized strengthening solutions. Trust us to fortify your infrastructure for lasting stability
            ' Jacketing 
             Carbon Warping 
             Fibre warping 
             Epoxy Grouting
        
        </p>
        </div>
        <div class="thumbnail">
            <img src="pics/glo-structural-strengthening-03_1-1.webp" alt="" class="imgfluid">
        </div>
    </section>


    <section class="section sectionleft">


        <div class="paras">
            <p class="sectiontag text-big">Injection Grouting</p>
            <p class="sectionsubtag text-small">"Revitalize aging structures with precision injection grouting services. Our expert team offers tailored solutions to reinforce, waterproof, and restore integrity, ensuring longevity and peace of mind."
            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/epoxy-grouting-services-500x500.webp" alt="" class="imgfluid">
        </div>
    </section>

    <section class="section">


        <div class="paras">
            <p class="sectiontag text-big">PQC Road Repair</p>
            <p class="sectionsubtag text-small">"Restore roads to pristine condition with our PQC road repair services. From pothole patching to surface rejuvenation, we deliver efficient solutions for safer, smoother journeys."
                 Epoxy Grouting 
                 Crack Repairing 
                 Pot hole filling 
                 Cross Stitching 
                 Stapling Ect.
            
            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/road-repair-solution-500x500.webp" alt="" class="imgfluid">
        </div>
    </section>

    <section class="section sectionleft">


        <div class="paras">
            <p class="sectiontag text-big">Water Proofing</p>
            <p class="sectionsubtag text-small">"Shield your property from moisture damage with our comprehensive waterproofing solutions. From basements to rooftops, we offer expert treatments to keep your space dry and protected against leaks."
                 Roof waterproofing (Metal & Concrete) 
                 Roof Gutter waterproofing 
                 Wet Areas Waterproofing – Kitchen & Bathroom 
                 Basement Waterproofing 
                 Injection Waterproofing 
                 Dampness & Peeling paint waterproofing 
                 Concrete Water Tank Waterproofing 
                 Concrete Roof Waterproofing 
                 Crack Repair Waterproofing 
                 Swimming Pool Waterproofing 
                 Pipe Drain Waterproofing 
                 Guniting Waterproofing
            
            
            </p>
        </div>
        <div class="thumbnail">
            <img src="pics/waterproofing.jpg" alt="" class="imgfluid">
        </div>
    </section>






















    <footer class="background">
        <p class="text-footer">
            Copyright &copy 2027 - All right reserved

            <br>

            SATAY SOLUTIONS <br>
            45A/7,Guru Nanak Gali,Mandawali Fajalpur near Adarsh Bal Bharti School
            <br>New Delhi-110092
            &#128222; 9999107178 <br>
            satyasol883@gmail.com



        </p>

    </footer>
    <script src="resp.js"></script>
</body>

</html>