* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo img {
    width: 26%;
    border: 3px solid white;
    border-radius: 50px;
    margin: 5px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;

}

.nav-list {
    width: 60%;

    display: flex;
    align-items: center;



}

.nav-list li {
    list-style: none;
    padding: 24px 30px;


}

.nav-list li a {
    text-decoration: none;
    color: white;

}

.nav-list li a:hover {
    text-decoration: none;
    color: rgb(237, 211, 211);

}

.rightnav {
    padding: 0 23px;


    width: 40%;
    text-align: right;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}

.background {
    background: rgb(0, 0, 0, 0.7) url(logo.png.png);
    background-size: cover;
    background-blend-mode: darken;
}

.firstsection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;

}

.firsthalf {
    width: 75%;
    display: flex;


    flex-direction: column;
    justify-content: center;


}

.secondhalf {
    width: 30%;

}

.secondhalf img {
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 41px;

}

.text-small {
    font-size: 18px;

}

.btn {
    padding: 1px 9px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 56px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sn {
    padding: 6px 10px;
    vertical-align: middle;
}

.btn-dark {
    color: black;
    border: 2px solid black;
}

.section {

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: "Ubuntu", sans-serif;
}

.sectiontag {
    padding: 16px 0;

}

.sectionleft {

    flex-direction: row-reverse;
}

.paras {
    padding: 0px 65px;
}

.sectionsubtag {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.thumbnail img {
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
    width: 400px;
}

.contact {
    background: rgba(14, 12, 12, 0.7);
    background-size: cover;
    background-blend-mode: darken;

    height: 57vh;
}

.text-centre {
    padding-top: 20px;
    text-align: center;
    color: aliceblue;
    font-size: 35px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.form {
    max-width: 62%;
    margin: 20px auto;
}

.form input {
    padding: 5px 3px;
    margin: 11px 0;
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
}

.text-footer {
    padding: 30px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: aliceblue;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;

}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}

.box {
    background-color: rgb(5, 5, 55);
    margin: 2px 4px;
    display: grid;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(1, 1, 3);
    border-radius: 20px;

}

.h1-box {
   
    color: aliceblue;
    font-family:  "Ubuntu", sans-serif;
    margin: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.box h1 {
    color: aliceblue;
    font-family:  "Ubuntu", sans-serif;
    margin: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.box h3 {
    color: rgb(241, 230, 230);
    align-items: center;
    justify-content: center;
    margin: 20px;

}


@media only screen and (max-width:1160px) {
    .nav-list {
        flex-direction: column;

    }

    .navbar {
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 478px;
    }

    .right-nav {
        text-align: center;

    }

    #search {
        width: 100%;
    }

    .burger {
        display: block;
    }

    .h-nav-resp {
        height: 72px;
    }

    .v-class-resp {
        opacity: 0;
    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .section {
        flex-direction: column-reverse;

    }

    .text-small {
        text-align: center;
    }

    .text-big {
        text-align: center;
    }

    .button {
        text-align: center;
    }

    .thumbnail img {
        width: 339px;
    }


    .contact {
        max-width: 100%;
        margin: 1px auto;
        height: 82vh;
    }
}